<html>
<head>
    
    <h1 style=color:purple;font-family:fangsong;text-align:left;display:inline;margin-left:25px><b>Portfolio</b></h1>
    <style>
        
    .button1
    {
        font-family: sans-serif;
        font-size: 20px;
        color:black;
        
        margin-left: 400px;
        margin-top: 10px;
        border:none;
        display:inline;

    }
    .button2
    {
        font-family: sans-serif;
        font-size: 20px;
        color:black;
        
        margin-left: 50px;
        margin-top: 10px;
        border:none;
        display:inline;
    }
    .intro
    {
        font-family: sans-serif;
        font-size: 20px;
        color:black;
        
        margin-left: 25px;
        margin-top: 30px;
        border:none;
    }
    .content
    {
        font-family: sans-serif;
        font-size: 20px;
        color:black;
        
        margin-left: 25px;
        margin-top: 40px;
        border:none;
    }
    .content1
    {
        font-family: sans-serif;
        font-size: 20px;
        color:black;
        
        margin-left: 25px;
        margin-top: 20px;
        border:none;}
        .image1
  {
    display:inline;
    
      
  }
  .button3
  {
    display: inline;
    font-family: sans-serif;
    font-size: 20px;
    color:white;
    border:black;
    background-color: purple;
    margin-left: 20px;
    margin-top: 30px;

  }
  .container{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4px;
  }

</style>
</head>
<body>
    
    <button class="button1"><b>Skills</b></button>
    <button class="button2"><b>Projects</b></button>
    <button class="button2"><b>Acheivements</b></button>
    <button class="button2"><b>Contact me</b></button>
    <div class="intro"><h1 >Hello,I'm Sravani,</h1></div>
      
    <div class="content">Currently pursuing my undergraduate degree</div>
      <div class="content1" >in electronics and computer engineering.</div>
      <div class="content1" >My Academic journey has been a dynamic exploration, </div>
     <div class="content1"> where i've embraced challenges and opportunties</div>
     <div class="content1"> to shape my skills and aspirations.</div>
     <div class="image1"> <img src="c:\Users\DELL\Downloads\linkedin.png"height="50px"width="50px"padding-top="150px" style="margin-top: 25px;margin-left: 20px;" ></div>
     <div class="image1"> <img src="c:\Users\DELL\Downloads\google.png"height="55px"width="50px"padding-top="150px" style="margin-top: 25px;margin-left: 20px;" ></div>
     <div class="image1"> <img src="c:\Users\DELL\Downloads\insta.jpg"height="55px"width="50px"padding-top="150px" style="margin-top: 25px;margin-left: 20px;" ></div>
     <div class="image1"> <img src="c:\Users\DELL\Downloads\whatasapp.png"height="55px"width="50px"padding-top="150px" style="margin-top: 25px;margin-left: 20px;" ><br></div>
    <button class="button3"><b>Contact Me</b></button>
    <button class="button3"><b>See My Resume</b></button>
    <div class="container">
    <div class="image"><img src="c:\Users\DELL\Downloads\p3.jpg" height="450px" width="400px" ></div>
    <div class="text"><h1>What i do </h1><p style="font-size: 20px;font-family: sans-serif;">Crazy front-end developer builds the websites <br><br>and web aplications.Using web languages such 
       <br><br>as HTML,CSS,and JAVASCRIPT and also by<br><br> using some coding laguages i will create a<br><br> webapplications</p></div></div>
    <h1 style="font-family: sans-serif;font-size: 30px;margin-left: 30px;margin-left: 600px">My Skills</h1>
    <div class="image1"><img src="c:\Users\DELL\Downloads\ht.png" height="80px" width="60px"padding-top="150px" style="margin-top: 25px;margin-left: 500px;"></div>
    <div class="image1"><img src="c:\Users\DELL\Downloads\cs.png" height="80px" width="60px"padding-top="150px" style="margin-top: 25px;margin-left: 40px;"></div>
    <div class="image1"><img src="c:\Users\DELL\Downloads\c.png" height="80px" width="60px"padding-top="150px" style="margin-top: 25px;margin-left: 40px;"></div>
  <div class="image1"><img src="c:\Users\DELL\Downloads\ja.png"height="80px" width="60px"padding-top="150px" style="margin-top: 25px;margin-left: 40px;"></div>
  <h1 style="font-family: sans-serif;font-size: 30px;margin-left: 600px;margin-top: 50px;">Projects</h1> 
  <h1 style="font-family:sans-serif;margin-left: 100px ;">Instagram Clone</h1>
    <p style="font-family: sans-serif;font-size: 20px;margin-left:200px">In this project,I have built an Instagram Clone using HTML and CSS,<br><br> which includes creating a posting page 
      where users can scroll and see<br><br> the posted images.
 This project is majorly divided into 3 different sections:<br><br>  Header section: Here, we will build the simple navbar & header of the page<br><br> that includes the search bar and the 
 status uploaded by followers.
    <br><br>    Page Content section: Here, this section will contain the main content of the<br><br> page which includes the post feeds that are uploaded by the user.<br><br>
        Footer section: Here, this section will contain the footer content that includes an<br><br> About Me section, Copyright Symbol, Help, Privacy Policy, and/or Terms & Conditions</p>.
        <img src="c:\Users\DELL\Downloads\IMG_20231125_162706.jpg "height=300px width=500px style="margin-left: 300px;">
</html>