<html>
<head>
    
<h1 style="color:crimson;
font-size:30px;
font-family:sans-serif;
text-align:left;
display: inline;
padding: 10px;">
<b>FOOD RIDE</b></h1>
<style>
.button1
{ border:none;
color:black;
font-size:20px;
font-family:sans-serif;
text-align:right;
display:inline;
margin-left:200px;
background-color:white;
}
.button2
{ border:none;
color:black;
font-size:20px;
font-family:sans-serif;
text-align:right;
display:inline;
margin-left:50px;
background-color:white;
}
.button3
{
    color:white;
font-size:25px;
font-family:sans-serif;
text-align:right;
margin-left:50px;
background-color:crimson;
border:none;
display:inline;
padding-top: 5px;
padding-left:10px ;
padding-right:10px;
padding-bottom:5px;
border-radius:10px;
}
.container
{
    height:300px;
    width:1350px ;
    position:relative;
}
.textblock
{
    position:absolute;
    top:55%;
    bottom:50%;
background-color: black;
  color:white;
  padding-left: 500px;
  padding-right:500px;
  font-family:sans-serif;
  font-size:18px;
  
  }
  .image1
  {
    display:inline;
    
    padding:40px;
    margin-top:40px;  
  }
  .end
  {
    color:black;
    background-color:crimson;
    height:400px;
    font-size:40px;
    text-align: center;
    font-family:sans-serif;
    margin-left:35%;
    margin-right:35%;
    margin-top:100px;
    border-radius:50px;
    position:relative;
    padding-top:15px;

  }
  .text
  {
    postion:absolute;
    font-size:30px;
  }

 </style>  
    </head>
    <body>
        <button class="button1"><b>Home</b></button>
        <button class="button2"><b>Profile</b></button>
        <button class="button2"><b>Chat with us</b></button>
        <button class="button2"><b>Contact</b></button>


        <button class="button3"><b>Order Now</b></button>
        <button class="button3"><b>Login</b></button>
        <div class="container">
            <img src="c:\Users\DELL\Downloads\front.jpg"height="300px"
            width="1350px" style="margin-top: 50px;border-radius:10px;">
            <div class="textblock">
                <h1 style="background-color: black;border-radius:10px;">GET TASTY FOODS</h1>
            </div>
        </div>
        <h1 STYLE="margin-top:100PX;COLOR:crimson;margin-left:500px;margin-right:550px;background-color: white;">TOP CATAGORIES</h1>
        <div class="image1"> <img src="c:\Users\DELL\Downloads\burger.jpg"height="220px"width="200px"padding-top="150px" style="border-radius:50px;margin-top:50px">
            <div class="image1"> <img src="c:\Users\DELL\Downloads\biryani.jpg"height="220px"width="200px"padding-top="150px" style="border-radius:50px;">
                <div class="image1"> <img src="c:\Users\DELL\Downloads\pizza.jpg"height="220px"width="200px"padding-top="150px" style="border-radius:50px;">
                    <div class="image1"> <img src="c:\Users\DELL\Downloads\legpieces.jpg"height="220px"width="200px"padding-top="150px" style="border-radius:50px;">
                        <div class="image1"> <img src="c:\Users\DELL\Downloads\cake1.jpg"height="220px"width="200px"padding-top="150px" style="border-radius:50px;">
            </div>

        </div>
        <div class="end">
            <u>
                <h4>
            ABOUT US
               </h4> 
            </u>
            <div class="text" >
               
             Food ride is an online food delivery platform to remove a bridge between restaurants and hunger people 
           
            </div>
            <div class="text" >
               
                <div class="text">
               <b>
             download tap and enjoy
            </b>
           
            </div> 
              
               </div>

        </div>
        
    
        
       
    
    </body>
    

</html>